@font-face {
    font-family: "iconfont"; /* project id 1171507 */
    src: url("//at.alicdn.com/t/font_1171507_ki84ccb8hzk.eot");
    src: url("//at.alicdn.com/t/font_1171507_ki84ccb8hzk.eot?#iefix") format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1171507_ki84ccb8hzk.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1171507_ki84ccb8hzk.woff") format("woff"),
    url("//at.alicdn.com/t/font_1171507_ki84ccb8hzk.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1171507_ki84ccb8hzk.svg#iconfont") format("svg");
}

@font-face {
    font-family: "iconfont"; /* project id 1171507 */
    src: url("//at.alicdn.com/t/font_1171507_1e4m208yftt.eot");
    src: url("//at.alicdn.com/t/font_1171507_1e4m208yftt.eot?#iefix") format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1171507_1e4m208yftt.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1171507_1e4m208yftt.woff") format("woff"),
    url("//at.alicdn.com/t/font_1171507_1e4m208yftt.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1171507_1e4m208yftt.svg#iconfont") format("svg");
}

@font-face {
    font-family: "iconfont"; /* project id 1171507 */
    src: url("//at.alicdn.com/t/font_1171507_2skehui6htm.eot");
    src: url("//at.alicdn.com/t/font_1171507_2skehui6htm.eot?#iefix") format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1171507_2skehui6htm.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1171507_2skehui6htm.woff") format("woff"),
    url("//at.alicdn.com/t/font_1171507_2skehui6htm.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1171507_2skehui6htm.svg#iconfont") format("svg");
}

@font-face {
    font-family: "iconfont"; /* project id 1171507 */
    src: url("//at.alicdn.com/t/font_1171507_m12v7ykool.eot");
    src: url("//at.alicdn.com/t/font_1171507_m12v7ykool.eot?#iefix") format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1171507_m12v7ykool.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1171507_m12v7ykool.woff") format("woff"),
    url("//at.alicdn.com/t/font_1171507_m12v7ykool.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1171507_m12v7ykool.svg#iconfont") format("svg");
}

@font-face {
    font-family: 'iconfont';  /* project id 1171507 */
    src: url('//at.alicdn.com/t/font_1171507_ptv9kzz2fu.eot');
    src: url('//at.alicdn.com/t/font_1171507_ptv9kzz2fu.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1171507_ptv9kzz2fu.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1171507_ptv9kzz2fu.woff') format('woff'),
    url('//at.alicdn.com/t/font_1171507_ptv9kzz2fu.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1171507_ptv9kzz2fu.svg#iconfont') format('svg');
}

@font-face {
    font-family: 'iconfont';  /* project id 1171507 */
    src: url('//at.alicdn.com/t/font_1171507_99rgegvq24p.eot');
    src: url('//at.alicdn.com/t/font_1171507_99rgegvq24p.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1171507_99rgegvq24p.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1171507_99rgegvq24p.woff') format('woff'),
    url('//at.alicdn.com/t/font_1171507_99rgegvq24p.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1171507_99rgegvq24p.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont_tele {
    font-family: "iconfont" !important;
    font-size: 40px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont_image {
    font-family: "iconfont" !important;
    font-size: 60px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont_phone {
    font-family: "iconfont" !important;
    font-size: 22px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
  